spring.application.name=ecombackend
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.Type = TRACE

#(DataSource Configuration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/onlineShop1?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=passroot

#Encryption configuration
encryption.salt.rounds=10

#JWT configuration
jwt.algorithm.key=SuperSecureSecretKey
jwt.issuer=eCommerce
jwt.expiryInSeconds=86400

#Email configuration
email.from=no-reply@ecommerce.com

#General configuration
app.frontend.url=http//ecommerce.com

#SMTP configuration
spring.mail.host=localhost
spring.mail.port=25

#additional configuration SMTP
#spring.mail.username=
#spring.mail.password=
#spring.properties.mail.smtp.auth=true
#spring.properties.mail.smtp.starttls.enable=true



